SECRET_KEY='982h3==df7pc&g9p1$ndtb8(p8*-9k-$4df-%x@6ykijn(ni&^'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=12345

# SMTP mail configurations:
EMAIL_HOST=localhost
EMAIL_PORT=port_number
EMAIL_HOST_USER=email_host_use
EMAIL_HOST_PASSWORD=email_host_password
EMAIL_USE_TLS=email_user_tls
EMAIL_USE_SSL=email_user_ssl

# Login configuration
LOGIN_URL=env('LOGIN_URL')
LOGIN_REDIRECT_URL=env('LOGIN_REDIRECT_URL')
